/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

h1 {
    font-family: 'Raleway', 'sans-serif';
}

img {
    padding: 0px;
    margin: 0px;
    height: 2em;
}

#dashboard {
    height: 3.5em;
}

#dashboard:hover {
    transform: rotate(1turn);
    transition: 1s ease-in-out;
}

.container {
    display: grid;
    grid-template-columns: 1fr 10fr;
}

.sidebar {
    display: grid;
    grid-template-rows: 1fr 3fr 2fr 10fr;
    height: auto;


    gap: 3.5em;
    padding-right: 2em;

    background-color: #0ea5e9;
    font-size: 0.75em;
    color: white;
}

.sidebar-title {
    margin-left: 0.75em;
}

.sidebar-title, 
.tab-nav {
    display: grid;
    grid-template-columns: 1fr 10fr;

    align-items: center;
}

.sidebar-title img,
.sidebar-navigation img,
.sidebar-misc img {
    height: 2em;
    filter: invert(100%);
}

.sidebar-title {
    gap: 1em;
}

.sidebar-navigation,
.sidebar-misc {
    display: grid;
    gap: 1em;
}

.tab-nav {
    gap: 2.5em;
    margin-left: 1em;
}

.content-container {
    display: grid;
    grid-template-rows: 1fr 6fr;
}

.header {
    display: grid;
    grid-template-rows: 2fr 2fr;

    border-bottom-style: solid;
    border-bottom-color: rgba(128, 130, 133, 0.342);

    box-shadow: 0px 10px 20px 0px rgb(226,232,240);

    padding-bottom: 1em;
}

.search {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 3em;
}

.search-input {
    display: grid;
    grid-template-columns: 1fr 14fr;
    align-items: center;

    margin-left: 2em;
}

.search-box {
    height: 2em;
    border-radius: 1em;
    border-style: none;
    background-color: rgb(228, 227, 227);
}

#summary-name {
    font-size: 1.25em;
}

.profile-picture {
    height: 5em;
    border-radius: 3em;
}

.user-summary {
    display: grid;
    grid-template-columns: 1.5fr 1fr 4fr;
    align-items: center;
    justify-self: end;

    text-align: center;
}

.user-summary img {
    height: 2em;
}

.user-summary .profile-picture {
    height: 3em;
}

.action {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    height: 50%;
}

.user-details {
    display: grid;
    grid-template-columns: 1fr 3fr;
    row-gap: 0em;
    align-items: center;
}

.user-details .profile-picture {
    grid-row: 1/3;
    justify-self: center;
}

.action p {
    font-family: 'Raleway', 'sans-serif';
    font-size: 1.5em;
    font-weight: 500;
}

.upload-options {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.upload-options button {
    background-color: #0ea5e9;
    border-radius: 2em;
    border-style: none;
    color: white;
    height: 3em;
    width: 6.5em;
    margin: 0;
    font-family: 'Raleway', 'sans-serif';
    font-weight: bold;
}

.main-content {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 2em;

    height: 100vh;

    background-color: rgb(226,232,240);
    
    padding: 1em;
}

.main-content h1 {
    font-size: 1.25em;
}

.side-content {
    display: grid;
    height: 45vh;
    grid-template-rows: 1fr 1fr;
    gap: 3em;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
    
    margin-top: 1em;
}

.card {
    display: grid;
    grid-template-rows: repeat(2, 1fr);

    background-color: white;
    border-radius: 0.75em;
    border-left-style: solid;
    border-left-width: 0.75em;
    border-left-color: orange;
    box-shadow: 0.5em 0.5em rgba(128, 130, 133, 0.1);

    font-size: 1em;
    font-family: 'Raleway', 'sans-serif';

    padding: 1em;
}

.card:hover {
    transform: scale(1.1);
    transition: 0.1s ease-in-out;
}

.card-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self: end;
    align-self: self-end;

    gap: 1.5em;

    margin: 1em;
}

.card-icons img {
    height: 2em;
}

.card-icons img:hover {
    transform: scale(1.2);
    transition: 0.1s ease-out;
    cursor: pointer;
}

.announcements {
    margin-top: 1em;

    display: grid;
    grid-template-rows: repeat(3, 1fr);

    background-color: white;
    border-radius: 1em;
    box-shadow: 0.5em 0.5em rgba(128, 130, 133, 0.1);
}

.announcement {
    border-bottom-style: solid;
    border-bottom-color: rgba(128, 130, 133, 0.342);

    padding: 1em;
}

#last-announcement {
    border: none;
}

.announcement h1 {
    font-size: 1em;
}

.announcement p {
    color: grey;
    font-size: 0.80em;
}

.trending-users {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 1em;

    padding: 1em;

    background-color: white;
    border-radius: 1em;
    box-shadow: 0.5em 0.5em rgba(128, 130, 133, 0.1);
}

.trending-user {
    display: grid;
    grid-template-columns: 1fr 4fr;

    align-items: center;
}

.trending-img {
    height: 3em;
    border-radius: 3em;
    grid-row: 1/3;
}

#trending-title {
    font-size: 1.4em;
    margin-bottom: 0.5em;
}

.trending h1 {
    font-size: 1em;
}

.trending h2 {
    color: grey;
    font-size: 0.8em;
}